{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 1096,
  "lineage": "e8343134-12af-9e79-5b0a-bc728ab3c41c",
  "outputs": {
    "image": {
      "value": [
        {
          "amis": []
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "amis": [
              "set",
              [
                "object",
                {
                  "account_id": "string",
                  "description": "string",
                  "image": "string",
                  "name": "string",
                  "region": "string"
                }
              ]
            ]
          }
        ]
      ]
    },
    "image1": {
      "value": {
        "arn": "arn:aws:imagebuilder:us-east-1:589538349060:image-recipe/amazon-linux-recipe/2.0.0",
        "block_device_mapping": [
          {
            "device_name": "/dev/xvdb",
            "ebs": [
              {
                "delete_on_termination": "true",
                "encrypted": "",
                "iops": null,
                "kms_key_id": "",
                "snapshot_id": "",
                "throughput": null,
                "volume_size": 10,
                "volume_type": "gp3"
              }
            ],
            "no_device": null,
            "virtual_name": ""
          }
        ],
        "component": [
          {
            "component_arn": "arn:aws:imagebuilder:us-east-1:589538349060:component/amazon-cloudwatch-agent-linux/1.0.1/1",
            "parameter": []
          },
          {
            "component_arn": "arn:aws:imagebuilder:us-east-1:589538349060:component/update-linux/1.0.1/1",
            "parameter": []
          }
        ],
        "date_created": "2022-10-19T15:55:47.306Z",
        "description": "",
        "id": "arn:aws:imagebuilder:us-east-1:589538349060:image-recipe/amazon-linux-recipe/2.0.0",
        "name": "amazon-linux-recipe",
        "owner": "589538349060",
        "parent_image": "arn:aws:imagebuilder:us-east-1:aws:image/amazon-linux-2-x86/x.x.x",
        "platform": "Linux",
        "systems_manager_agent": null,
        "tags": {
          "Name": "Kyndryl-Managed",
          "image_version": "2.0.0"
        },
        "tags_all": {
          "Name": "Kyndryl-Managed",
          "image_version": "2.0.0"
        },
        "user_data_base64": null,
        "version": "2.0.0",
        "working_directory": ""
      },
      "type": [
        "object",
        {
          "arn": "string",
          "block_device_mapping": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "ebs": [
                  "list",
                  [
                    "object",
                    {
                      "delete_on_termination": "string",
                      "encrypted": "string",
                      "iops": "number",
                      "kms_key_id": "string",
                      "snapshot_id": "string",
                      "throughput": "number",
                      "volume_size": "number",
                      "volume_type": "string"
                    }
                  ]
                ],
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "component": [
            "list",
            [
              "object",
              {
                "component_arn": "string",
                "parameter": [
                  "set",
                  [
                    "object",
                    {
                      "name": "string",
                      "value": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "date_created": "string",
          "description": "string",
          "id": "string",
          "name": "string",
          "owner": "string",
          "parent_image": "string",
          "platform": "string",
          "systems_manager_agent": [
            "list",
            [
              "object",
              {
                "uninstall_after_build": "bool"
              }
            ]
          ],
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "user_data_base64": "string",
          "version": "string",
          "working_directory": "string"
        }
      ]
    },
    "image2": {
      "value": {
        "arn": "arn:aws:imagebuilder:us-east-1:589538349060:image-pipeline/amzn-linux2",
        "container_recipe_arn": "",
        "date_created": "2022-10-19T15:55:49.085Z",
        "date_last_run": "",
        "date_next_run": "",
        "date_updated": "2022-10-19T15:55:49.085Z",
        "description": "Creates an AMI.",
        "distribution_configuration_arn": "arn:aws:imagebuilder:us-east-1:589538349060:distribution-configuration/kyndryl-distribution-lin",
        "enhanced_image_metadata_enabled": true,
        "id": "arn:aws:imagebuilder:us-east-1:589538349060:image-pipeline/amzn-linux2",
        "image_recipe_arn": "arn:aws:imagebuilder:us-east-1:589538349060:image-recipe/amazon-linux-recipe/2.0.0",
        "image_tests_configuration": [
          {
            "image_tests_enabled": true,
            "timeout_minutes": 60
          }
        ],
        "infrastructure_configuration_arn": "arn:aws:imagebuilder:us-east-1:589538349060:infrastructure-configuration/amazon-linux-infr",
        "name": "amzn-linux2",
        "platform": "Linux",
        "schedule": [
          {
            "pipeline_execution_start_condition": "EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE",
            "schedule_expression": "cron(0 8 ? * tue)",
            "timezone": ""
          }
        ],
        "status": "ENABLED",
        "tags": {
          "Name": "amzn-linux2-pipeline"
        },
        "tags_all": {
          "Name": "amzn-linux2-pipeline"
        }
      },
      "type": [
        "object",
        {
          "arn": "string",
          "container_recipe_arn": "string",
          "date_created": "string",
          "date_last_run": "string",
          "date_next_run": "string",
          "date_updated": "string",
          "description": "string",
          "distribution_configuration_arn": "string",
          "enhanced_image_metadata_enabled": "bool",
          "id": "string",
          "image_recipe_arn": "string",
          "image_tests_configuration": [
            "list",
            [
              "object",
              {
                "image_tests_enabled": "bool",
                "timeout_minutes": "number"
              }
            ]
          ],
          "infrastructure_configuration_arn": "string",
          "name": "string",
          "platform": "string",
          "schedule": [
            "list",
            [
              "object",
              {
                "pipeline_execution_start_condition": "string",
                "schedule_expression": "string",
                "timezone": "string"
              }
            ]
          ],
          "status": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3771750345",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssmmessages:OpenDataChannel\",\n        \"ssmmessages:OpenControlChannel\",\n        \"ssmmessages:CreateDataChannel\",\n        \"ssmmessages:CreateControlChannel\",\n        \"ssm:UpdateInstanceInformation\",\n        \"ssm:UpdateInstanceAssociationStatus\",\n        \"ssm:UpdateAssociationStatus\",\n        \"ssm:PutInventory\",\n        \"ssm:PutConfigurePackageResult\",\n        \"ssm:PutComplianceItems\",\n        \"ssm:ListInstanceAssociations\",\n        \"ssm:ListAssociations\",\n        \"ssm:GetParameters\",\n        \"ssm:GetParameter\",\n        \"ssm:GetManifest\",\n        \"ssm:GetDocument\",\n        \"ssm:GetDeployablePatchSnapshotForInstance\",\n        \"ssm:DescribeDocument\",\n        \"ssm:DescribeAssociation\",\n        \"imagebuilder:GetComponent\",\n        \"ec2messages:SendReply\",\n        \"ec2messages:GetMessages\",\n        \"ec2messages:GetEndpoint\",\n        \"ec2messages:FailMessage\",\n        \"ec2messages:DeleteMessage\",\n        \"ec2messages:AcknowledgeMessage\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::ec2imagebuilder-1/image-builder/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/imagebuilder/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:Decrypt\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"ForAnyValue:StringEquals\": {\n          \"aws:CalledVia\": \"imagebuilder.amazonaws.com\",\n          \"kms:EncryptionContextKeys\": \"aws:imagebuilder:arn\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2messages:AcknowledgeMessage",
                  "ec2messages:DeleteMessage",
                  "ec2messages:FailMessage",
                  "ec2messages:GetEndpoint",
                  "ec2messages:GetMessages",
                  "ec2messages:SendReply",
                  "imagebuilder:GetComponent",
                  "ssm:DescribeAssociation",
                  "ssm:DescribeDocument",
                  "ssm:GetDeployablePatchSnapshotForInstance",
                  "ssm:GetDocument",
                  "ssm:GetManifest",
                  "ssm:GetParameter",
                  "ssm:GetParameters",
                  "ssm:ListAssociations",
                  "ssm:ListInstanceAssociations",
                  "ssm:PutComplianceItems",
                  "ssm:PutConfigurePackageResult",
                  "ssm:PutInventory",
                  "ssm:UpdateAssociationStatus",
                  "ssm:UpdateInstanceAssociationStatus",
                  "ssm:UpdateInstanceInformation",
                  "ssmmessages:CreateControlChannel",
                  "ssmmessages:CreateDataChannel",
                  "ssmmessages:OpenControlChannel",
                  "ssmmessages:OpenDataChannel"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:List"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::ec2imagebuilder-1/image-builder/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:log-group:/aws/imagebuilder/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "kms:Decrypt"
                ],
                "condition": [
                  {
                    "test": "ForAnyValue:StringEquals",
                    "values": [
                      "aws:imagebuilder:arn"
                    ],
                    "variable": "kms:EncryptionContextKeys"
                  },
                  {
                    "test": "ForAnyValue:StringEquals",
                    "values": [
                      "imagebuilder.amazonaws.com"
                    ],
                    "variable": "aws:CalledVia"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_kms_key",
      "name": "image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:589538349060:key/f31794f0-325e-489f-be7c-c0773200a409",
            "aws_account_id": "589538349060",
            "creation_date": "2022-10-18T13:18:29Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "image-builder",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "f31794f0-325e-489f-be7c-c0773200a409",
            "key_id": "alias/image-builder",
            "key_manager": "CUSTOMER",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "multi_region_configuration": [],
            "origin": "AWS_KMS",
            "valid_to": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::589538349060:instance-profile/image_builder",
            "create_date": "2022-10-19T15:36:14Z",
            "id": "image_builder",
            "name": "image_builder",
            "name_prefix": null,
            "path": "/",
            "role": "image_builder",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAYSQZZKACIY6YRCFZN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.image_builder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::589538349060:policy/image_builder",
            "description": "Kyndryl-ImageBuilder - access to source and destination S3 bucket",
            "id": "arn:aws:iam::589538349060:policy/image_builder",
            "name": "image_builder",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssmmessages:OpenDataChannel\",\"ssmmessages:OpenControlChannel\",\"ssmmessages:CreateDataChannel\",\"ssmmessages:CreateControlChannel\",\"ssm:UpdateInstanceInformation\",\"ssm:UpdateInstanceAssociationStatus\",\"ssm:UpdateAssociationStatus\",\"ssm:PutInventory\",\"ssm:PutConfigurePackageResult\",\"ssm:PutComplianceItems\",\"ssm:ListInstanceAssociations\",\"ssm:ListAssociations\",\"ssm:GetParameters\",\"ssm:GetParameter\",\"ssm:GetManifest\",\"ssm:GetDocument\",\"ssm:GetDeployablePatchSnapshotForInstance\",\"ssm:DescribeDocument\",\"ssm:DescribeAssociation\",\"imagebuilder:GetComponent\",\"ec2messages:SendReply\",\"ec2messages:GetMessages\",\"ec2messages:GetEndpoint\",\"ec2messages:FailMessage\",\"ec2messages:DeleteMessage\",\"ec2messages:AcknowledgeMessage\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":[\"s3:List\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ec2imagebuilder-1/image-builder/*\",\"Sid\":\"\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:log-group:/aws/imagebuilder/*\",\"Sid\":\"\"},{\"Action\":\"kms:Decrypt\",\"Condition\":{\"ForAnyValue:StringEquals\":{\"aws:CalledVia\":\"imagebuilder.amazonaws.com\",\"kms:EncryptionContextKeys\":\"aws:imagebuilder:arn\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYSQZZKACFOA7IOKGK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.image_builder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "image_builder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::589538349060:role/image_builder",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-19T15:36:13Z",
            "description": "Kyndryl-ImageBuilder - access to source and destination S3 bucket",
            "force_detach_policies": false,
            "id": "image_builder",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "image_builder",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYSQZZKACFLRUOIZPK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_component",
      "name": "cw_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:589538349060:component/amazon-cloudwatch-agent-linux/1.0.1/1",
            "change_description": "",
            "data": "# Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.\n# SPDX-License-Identifier: MIT-0\n#\n# Permission is hereby granted, free of charge, to any person obtaining a copy of this\n# software and associated documentation files (the \"Software\"), to deal in the Software\n# without restriction, including without limitation the rights to use, copy, modify,\n# merge, publish, distribute, sublicense, and/or sell copies of the Software, and to\n# permit persons to whom the Software is furnished to do so.\n#\n# THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,\n# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A\n# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\n# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\n# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\nname: Amazon CloudWatch Agent\ndescription: Installs the latest version of the Amazon CloudWatch agent. This component installs only the agent. You must take additional steps to configure and use the Amazon CloudWatch agent. For more information, see the documentation at https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/install-CloudWatch-Agent-on-EC2-Instance.html.\nschemaVersion: 1.0\nphases:\n  - name: build\n    steps:\n      - name: Fail\n        action: ExecuteBash\n        inputs:\n          commands:\n            - echo 1\n\n      - name: OperatingSystemRelease\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              FILE=/etc/os-release\n              if [ -e $FILE ]; then\n                . $FILE\n                echo \"$ID${VERSION_ID:+.${VERSION_ID}}\"\n              else\n                echo \"The file '$FILE' does not exist. Failing build.\"\n                exit {{ build.Fail.outputs.stdout }}\n              fi\n\n      - name: IsOperatingSystemSupported\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              RELEASE='{{ build.OperatingSystemRelease.outputs.stdout }}'\n              if [ `echo \"$RELEASE\" | grep -Ev '^(amzn|centos|debian|rhel|sles|ubuntu)'` ]; then\n                echo \"This component does not support '$RELEASE'. Failing build.\"\n                exit {{ build.Fail.outputs.stdout }}\n              fi\n\n              # This component only supports aarch64 CPUs on Amazon Linux 2, RHEL, SUSE and Ubuntu\n              ARCH=$(uname -m)\n              if [[ `echo $ARCH` == 'aarch64' ]]; then\n                if [ `echo \"$RELEASE\" | grep -Ev '^(amzn\\.2|rhel|sles|ubuntu)'` ]; then\n                  echo \"This component does not support '$RELEASE' on ARM64 CPUs. Failing build.\"\n                  exit {{ build.Fail.outputs.stdout }}\n                fi\n              fi\n\n      - name: OperatingSystemArchitecture\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              ARCH=$(uname -m)\n              case $ARCH in\n                'x86_64')\n                  echo 'amd64'\n                  ;;\n                'aarch64')\n                  echo 'arm64'\n                  ;;\n                *)\n                  echo \"The '$ARCH' architecture is not supported. Failing build.\"\n                  exit {{ build.Fail.outputs.stdout }}\n                  ;;\n              esac\n\n      - name: FileExtension\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              RELEASE='{{ build.OperatingSystemRelease.outputs.stdout }}'\n              if [ `echo \"$RELEASE\" | grep -E '^(amzn|centos|rhel|sles)'` ]; then\n                echo 'rpm'\n              elif [ `echo \"$RELEASE\" | grep -E '^(debian|ubuntu)'` ]; then\n                echo 'deb'\n              else\n                echo \"The Operating System $RELEASE does not have a file extension specified. Failing build.\"\n                exit {{ build.Fail.outputs.stdout }}\n              fi\n\n      - name: Source\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              RELEASE='{{ build.OperatingSystemRelease.outputs.stdout }}'\n              TYPE='{{ build.OperatingSystemArchitecture.outputs.stdout }}'\n              EXTENSION='{{ build.FileExtension.outputs.stdout }}'\n\n              if [ `echo \"$RELEASE\" | grep '^amzn'` ]; then\n                OS='amazon_linux'\n              elif [ `echo \"$RELEASE\" | grep '^centos'` ]; then\n                OS='centos'\n              elif [ `echo \"$RELEASE\" | grep '^debian'` ]; then\n                OS='debian'\n              elif [ `echo \"$RELEASE\" | grep '^rhel'` ]; then\n                OS='redhat'\n              elif [ `echo \"$RELEASE\" | grep '^sles'` ]; then\n                OS='suse'\n              elif [ `echo \"$RELEASE\" | grep '^ubuntu'` ]; then\n                OS='ubuntu'\n              else\n                echo \"Operating System '$RELEASE' is not supported. Failing build.\"\n                exit {{ build.Fail.outputs.stdout }}\n              fi\n\n              echo \"https://s3.us-east-1.amazonaws.com/amazoncloudwatch-agent-us-east-1/$OS/$TYPE/latest/amazon-cloudwatch-agent.$EXTENSION\"\n\n      - name: Installer\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              EXTENSION='{{ build.FileExtension.outputs.stdout }}'\n              echo \"/tmp/amazon-cloudwatch-agent.$EXTENSION\"\n\n      - name: InstallationRequirements\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              if [ `which apt 2\u003e /dev/null` ]; then\n                sudo apt install --quiet -y curl 2\u003e /dev/null\n              elif [ `which yum 2\u003e /dev/null` ]; then\n                sudo yum install --quiet -y curl\n              elif [ `which zypper 2\u003e /dev/null` ]; then\n                sudo zypper --quiet install -y curl\n              fi\n\n      - name: Download\n        action: ExecuteBash\n        inputs:\n          commands:\n            - echo \"Downloading '{{ build.Source.outputs.stdout }}' to '{{ build.Installer.outputs.stdout }}'\"\n            - curl -s '{{ build.Source.outputs.stdout }}' -o '{{ build.Installer.outputs.stdout }}'\n\n      - name: Install\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              EXTENSION='{{ build.FileExtension.outputs.stdout }}'\n              INSTALLER='{{ build.Installer.outputs.stdout }}'\n              if [[ $EXTENSION == 'rpm' ]]; then\n                sudo rpm --upgrade $INSTALLER --force\n              elif [[ $EXTENSION == 'deb' ]]; then\n                sudo dpkg -i -E $INSTALLER\n              else\n                echo 'Installation not defined for $RELEASE. Failing build.'\n                exit {{ build.Fail.outputs.stdout }}\n              fi\n\n      - name: Cleanup\n        action: ExecuteBash\n        inputs:\n          commands:\n            - INSTALLER='{{ build.Installer.outputs.stdout }}'\n            - echo \"Deleting '$INSTALLER'\"\n            - rm $INSTALLER\n\n  - name: validate\n    steps:\n      - name: Fail\n        action: ExecuteBash\n        inputs:\n          commands:\n            - echo 1\n\n      - name: OperatingSystemRelease\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              FILE=/etc/os-release\n              if [ -e $FILE ]; then\n                . $FILE\n                echo \"$ID${VERSION_ID:+.${VERSION_ID}}\"\n              else\n                echo \"The file '$FILE' does not exist. Failing validation.\"\n                exit {{ validate.Fail.outputs.stdout }}\n              fi\n\n      - name: IsOperatingSystemSupported\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              RELEASE='{{ validate.OperatingSystemRelease.outputs.stdout }}'\n              if [ `echo \"$RELEASE\" | grep -Ev '^(amzn|centos|debian|rhel|sles|ubuntu)'` ]; then\n                echo \"This component does not support '$RELEASE'. Failing build.\"\n                exit {{ validate.Fail.outputs.stdout }}\n              fi\n\n              # This component only supports aarch64 CPUs on Amazon Linux 2 or SUSE\n              ARCH=$(uname -m)\n              if [[ `echo $ARCH` == 'aarch64' ]]; then\n                if [ `echo \"$RELEASE\" | grep -Ev '^(amzn\\.2|rhel|sles|ubuntu)'` ]; then\n                  echo \"This component does not support '$RELEASE' on ARM64 CPUs. Failing build.\"\n                  exit {{ validate.Fail.outputs.stdout }}\n                fi\n              fi\n\n      - name: FindAmazonCloudWatchAgent\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              RELEASE='{{ validate.OperatingSystemRelease.outputs.stdout }}'\n              if [ `echo \"$RELEASE\" | grep -E '^(amzn|centos|rhel)'` ]; then\n                yum list installed | grep '^amazon-cloudwatch-agent' 1\u003e /dev/null\n                echo $?\n              elif [ `echo \"$RELEASE\" | grep -E '^sles'` ]; then\n                rpm -qa --last | grep '^amazon-cloudwatch-agent' 1\u003e /dev/null\n                echo $?\n              elif [ `echo \"$RELEASE\" | grep -E '^(debian|ubuntu)'` ]; then\n                apt list --installed 2\u003e /dev/null | grep '^amazon-cloudwatch-agent' 1\u003e /dev/null\n                echo $?\n              else\n                echo {{ validate.Fail.outputs.stdout }}\n              fi\n\n      - name: AssertInstallation\n        action: ExecuteBash\n        inputs:\n          commands:\n            - |\n              SUCCESS='{{ validate.FindAmazonCloudWatchAgent.outputs.stdout }}'\n              if [[ $SUCCESS == 0 ]]; then\n                echo 'The Amazon CloudWatch Agent is installed.'\n              else\n                echo 'The Amazon CloudWatch Agent is not installed. Failing validation.'\n                exit {{ validate.Fail.outputs.stdout }}\n              fi\n",
            "date_created": "2022-10-19T15:55:44.000Z",
            "description": "",
            "encrypted": true,
            "id": "arn:aws:imagebuilder:us-east-1:589538349060:component/amazon-cloudwatch-agent-linux/1.0.1/1",
            "kms_key_id": "arn:aws:kms:us-east-1:589538349060:key/f31794f0-325e-489f-be7c-c0773200a409",
            "name": "amazon-cloudwatch-agent-linux",
            "owner": "589538349060",
            "platform": "Linux",
            "supported_os_versions": null,
            "tags": null,
            "tags_all": {},
            "type": "BUILD",
            "uri": "s3://ec2imagebuilder-2/files/amazon-cloudwatch-agent-linux.yml",
            "version": "1.0.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_object.ibuilder",
            "data.aws_kms_key.image_builder"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_component",
      "name": "update_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:589538349060:component/update-linux/1.0.1/1",
            "change_description": "",
            "data": "# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.\n# SPDX-License-Identifier: MIT-0\n#\n# Permission is hereby granted, free of charge, to any person obtaining a copy of this\n# software and associated documentation files (the \"Software\"), to deal in the Software\n# without restriction, including without limitation the rights to use, copy, modify,\n# merge, publish, distribute, sublicense, and/or sell copies of the Software, and to\n# permit persons to whom the Software is furnished to do so.\n#\n# THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,\n# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A\n# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\n# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\n# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\n# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\nname: Update Linux\ndescription: Updates Linux with the latest security updates.\nschemaVersion: 1.0\nphases:\n  - name: build\n    steps:\n      - name: UpdateOS\n        action: UpdateOS\n",
            "date_created": "2022-10-19T15:55:44.321Z",
            "description": "",
            "encrypted": true,
            "id": "arn:aws:imagebuilder:us-east-1:589538349060:component/update-linux/1.0.1/1",
            "kms_key_id": "arn:aws:kms:us-east-1:589538349060:key/f31794f0-325e-489f-be7c-c0773200a409",
            "name": "update-linux",
            "owner": "589538349060",
            "platform": "Linux",
            "supported_os_versions": null,
            "tags": null,
            "tags_all": {},
            "type": "BUILD",
            "uri": "s3://ec2imagebuilder-2/files/update-linux.yml",
            "version": "1.0.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_object.ibuilder",
            "data.aws_kms_key.image_builder"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_distribution_configuration",
      "name": "ibuilder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:589538349060:distribution-configuration/kyndryl-distribution-lin",
            "date_created": "2022-10-19T15:55:42.981Z",
            "date_updated": "",
            "description": "",
            "distribution": [
              {
                "ami_distribution_configuration": [
                  {
                    "ami_tags": {
                      "CostCenter": "Kyndryl-IT",
                      "Name": "Kyndryl AMI"
                    },
                    "description": "",
                    "kms_key_id": "",
                    "launch_permission": [
                      {
                        "organization_arns": [],
                        "organizational_unit_arns": [],
                        "user_groups": [],
                        "user_ids": []
                      }
                    ],
                    "name": "Kyndryl-{{ imagebuilder:buildDate }}",
                    "target_account_ids": []
                  }
                ],
                "container_distribution_configuration": [],
                "fast_launch_configuration": [],
                "launch_template_configuration": [],
                "license_configuration_arns": [],
                "region": "us-east-1"
              }
            ],
            "id": "arn:aws:imagebuilder:us-east-1:589538349060:distribution-configuration/kyndryl-distribution-lin",
            "name": "kyndryl-distribution-Lin",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image",
      "name": "ibuilder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "container_recipe_arn": null,
            "date_created": null,
            "distribution_configuration_arn": "arn:aws:imagebuilder:us-east-1:589538349060:distribution-configuration/kyndryl-distribution-lin",
            "enhanced_image_metadata_enabled": true,
            "id": "arn:aws:imagebuilder:us-east-1:589538349060:image/amazon-linux-recipe/2.0.0/1",
            "image_recipe_arn": "arn:aws:imagebuilder:us-east-1:589538349060:image-recipe/amazon-linux-recipe/2.0.0",
            "image_tests_configuration": null,
            "infrastructure_configuration_arn": "arn:aws:imagebuilder:us-east-1:589538349060:infrastructure-configuration/amazon-linux-infr",
            "name": null,
            "os_version": null,
            "output_resources": null,
            "platform": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "version": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_imagebuilder_component.cw_agent",
            "aws_imagebuilder_component.update_linux",
            "aws_imagebuilder_distribution_configuration.ibuilder",
            "aws_imagebuilder_image_recipe.ibuilder",
            "aws_imagebuilder_infrastructure_configuration.ibuilder",
            "aws_s3_object.ibuilder",
            "data.aws_kms_key.image_builder",
            "data.aws_partition.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_pipeline",
      "name": "ibuilder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:589538349060:image-pipeline/amzn-linux2",
            "container_recipe_arn": "",
            "date_created": "2022-10-19T15:55:49.085Z",
            "date_last_run": "",
            "date_next_run": "",
            "date_updated": "2022-10-19T15:55:49.085Z",
            "description": "Creates an AMI.",
            "distribution_configuration_arn": "arn:aws:imagebuilder:us-east-1:589538349060:distribution-configuration/kyndryl-distribution-lin",
            "enhanced_image_metadata_enabled": true,
            "id": "arn:aws:imagebuilder:us-east-1:589538349060:image-pipeline/amzn-linux2",
            "image_recipe_arn": "arn:aws:imagebuilder:us-east-1:589538349060:image-recipe/amazon-linux-recipe/2.0.0",
            "image_tests_configuration": [
              {
                "image_tests_enabled": true,
                "timeout_minutes": 60
              }
            ],
            "infrastructure_configuration_arn": "arn:aws:imagebuilder:us-east-1:589538349060:infrastructure-configuration/amazon-linux-infr",
            "name": "amzn-linux2",
            "platform": "Linux",
            "schedule": [
              {
                "pipeline_execution_start_condition": "EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE",
                "schedule_expression": "cron(0 8 ? * tue)",
                "timezone": ""
              }
            ],
            "status": "ENABLED",
            "tags": {
              "Name": "amzn-linux2-pipeline"
            },
            "tags_all": {
              "Name": "amzn-linux2-pipeline"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_imagebuilder_component.cw_agent",
            "aws_imagebuilder_component.update_linux",
            "aws_imagebuilder_distribution_configuration.ibuilder",
            "aws_imagebuilder_image_recipe.ibuilder",
            "aws_imagebuilder_infrastructure_configuration.ibuilder",
            "aws_s3_object.ibuilder",
            "data.aws_kms_key.image_builder",
            "data.aws_partition.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_recipe",
      "name": "ibuilder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:589538349060:image-recipe/amazon-linux-recipe/2.0.0",
            "block_device_mapping": [
              {
                "device_name": "/dev/xvdb",
                "ebs": [
                  {
                    "delete_on_termination": "true",
                    "encrypted": "",
                    "iops": null,
                    "kms_key_id": "",
                    "snapshot_id": "",
                    "throughput": null,
                    "volume_size": 10,
                    "volume_type": "gp3"
                  }
                ],
                "no_device": null,
                "virtual_name": ""
              }
            ],
            "component": [
              {
                "component_arn": "arn:aws:imagebuilder:us-east-1:589538349060:component/amazon-cloudwatch-agent-linux/1.0.1/1",
                "parameter": []
              },
              {
                "component_arn": "arn:aws:imagebuilder:us-east-1:589538349060:component/update-linux/1.0.1/1",
                "parameter": []
              }
            ],
            "date_created": "2022-10-19T15:55:47.306Z",
            "description": "",
            "id": "arn:aws:imagebuilder:us-east-1:589538349060:image-recipe/amazon-linux-recipe/2.0.0",
            "name": "amazon-linux-recipe",
            "owner": "589538349060",
            "parent_image": "arn:aws:imagebuilder:us-east-1:aws:image/amazon-linux-2-x86/x.x.x",
            "platform": "Linux",
            "systems_manager_agent": null,
            "tags": {
              "Name": "Kyndryl-Managed",
              "image_version": "2.0.0"
            },
            "tags_all": {
              "Name": "Kyndryl-Managed",
              "image_version": "2.0.0"
            },
            "user_data_base64": null,
            "version": "2.0.0",
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_imagebuilder_component.cw_agent",
            "aws_imagebuilder_component.update_linux",
            "aws_s3_object.ibuilder",
            "data.aws_kms_key.image_builder",
            "data.aws_partition.current",
            "data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_infrastructure_configuration",
      "name": "ibuilder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-east-1:589538349060:infrastructure-configuration/amazon-linux-infr",
            "date_created": "2022-10-19T15:55:43.198Z",
            "date_updated": "",
            "description": "Kyndryl infrastructure configuration",
            "id": "arn:aws:imagebuilder:us-east-1:589538349060:infrastructure-configuration/amazon-linux-infr",
            "instance_metadata_options": [],
            "instance_profile_name": "image_builder",
            "instance_types": [
              "t2.micro"
            ],
            "key_pair": "ec2-builder",
            "logging": [
              {
                "s3_logs": [
                  {
                    "s3_bucket_name": "ec2imagebuilder-2",
                    "s3_key_prefix": "image-builder"
                  }
                ]
              }
            ],
            "name": "amazon-linux-infr",
            "resource_tags": null,
            "security_group_ids": [
              "sg-059e406ea32ef344d"
            ],
            "sns_topic_arn": "",
            "subnet_id": "subnet-0863dd4ffda2effb1",
            "tags": {
              "Name": "amazon-linux-infr"
            },
            "tags_all": {
              "Name": "amazon-linux-infr"
            },
            "terminate_instance_on_failure": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "ibuilder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "amazon-cloudwatch-agent-linux.yml",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ec2imagebuilder-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "82e66ca5832834767921c80642d924cb",
            "force_destroy": false,
            "id": "files/amazon-cloudwatch-agent-linux.yml",
            "key": "files/amazon-cloudwatch-agent-linux.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/amazon-cloudwatch-agent-linux.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "amazon-cloudwatch-agent-windows.yml",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ec2imagebuilder-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "bf90476957de93d69003f1056d56ccf7",
            "force_destroy": false,
            "id": "files/amazon-cloudwatch-agent-windows.yml",
            "key": "files/amazon-cloudwatch-agent-windows.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/amazon-cloudwatch-agent-windows.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "aws-cli-version-2-linux.yml",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ec2imagebuilder-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "6e2bdf98835e6f9d7df8ab610d71d617",
            "force_destroy": false,
            "id": "files/aws-cli-version-2-linux.yml",
            "key": "files/aws-cli-version-2-linux.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/aws-cli-version-2-linux.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "python-3-linux.yml",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ec2imagebuilder-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "51375bda15f99e64b7305a153a27b839",
            "force_destroy": false,
            "id": "files/python-3-linux.yml",
            "key": "files/python-3-linux.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/python-3-linux.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "update-linux.yml",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ec2imagebuilder-2",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "41fe6390ce42fb0acc81bb35bc87db30",
            "force_destroy": false,
            "id": "files/update-linux.yml",
            "key": "files/update-linux.yml",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/update-linux.yml",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": []
}
